# e-identification-test-service-public

./: .gitignore  Dockerfile  Dockerfile.eden  README.md  pom.xml
conf/ansible/roles/create_tar/tasks/: main.yml
conf/apache/: default-ssl.conf.template  envvars
conf/logging/: log4j.properties.template
conf/shibboleth/: attribute-map.xml  shibboleth2.xml.template  shibd.logger  sp-setenv.sh.template
conf/tomcat/: logging.properties  server.xml  service-provider.properties.template  sp.xml
html/: index.html  tunnistautunut.ftlh  uloskirjautunut.html  virhe.html
script/: build.sh
src/main/java/fi/vm/kapa/identification/testservice/: TestServiceAuthenticated.java
src/main/resources/: applicationContext.xml
src/main/webapps/WEB-INF/: web.xml
